VITE_TITLE=BnbPump
VITE_FAVICON_ICON = ./favicon-32x32.png
VITE_LOGO = ./BNBPUMP-LOGO.png


# Navbar
VITE_NAVBAR_BG_COLOR=#343a40 
VITE_NAVBAR_TEXT_COLOR=#ffffff 
VITE_BUTTON_BG_COLOR=#007bff  
VITE_BUTTON_TEXT_COLOR=#ffffff 
VITE_BUTTON_BORDER_COLOR=#007bff 

# HeroSection
VITE_HERO_BG_COLOR=#f8f9fa  
VITE_HERO_TEXT_COLOR=#000000 
VITE_BUTTON_COLOR=#007bff 
VITE_BUTTON_OUTLINE_COLOR=#007bff  
VITE_CONTRACT_BALANCE_COLOR=#ffc107 
VITE_WITHDRAWN_COLOR=#ffc107  
VITE_PRESENTATION_LINK="BNBPUMP.pdf"  
VITE_DEPOSIT_LINK="#deposit"  


# ContractData
VITE_CONTRACT_BALANCE_COLOR=#28a745  
VITE_CARD_BG_COLOR=#f8f9fa  
VITE_CARD_TEXT_COLOR=#000000 
VITE_CARD_BORDER_COLOR=#dee2e6 

# Deposit
VITE_DEPOSIT_BG_COLOR=#f8f9fa  
VITE_DEPOSIT_TEXT_COLOR=#000000  
VITE_BUTTON_COLOR=#007bff 
VITE_MIN_DEPOSIT=0.05 
VITE_MAX_DEPOSIT=1000 
VITE_DEPOSIT_INCOME=0.000 
VITE_PERCENT_RATE=0  
VITE_TOTAL_INCOME=0.000 

# Your Income
VITE_REFERRAL_LINK_BG_COLOR=#f8f9fa 
VITE_REFERRAL_LINK_TEXT_COLOR=#000000  
VITE_BUTTON_COLOR=#007bff  
VITE_TOTAL_DEPOSIT_COLOR=#28a745 
VITE_TOTAL_WITHDRAWN_COLOR=#dc3545 
VITE_RETURNS_COLOR=#ffc107  
VITE_INTEREST_RATE_COLOR=#17a2b8  
VITE_RATE_COLOR=#007bff  


# Referral
VITE_REFERRAL_BG_COLOR=#f8f9fa  
VITE_REFERRAL_TEXT_COLOR=#000000  
VITE_REFERRAL_CARD_BG_COLOR=#ffffff 
VITE_REFERRAL_CARD_TEXT_COLOR=#000000  
VITE_BUTTON_COLOR=#007bff 
VITE_BUTTON_HOVER_COLOR=#0056b3 



# Levels
VITE_LEVELS_SECTION_BG_COLOR=#f8f9fa 
VITE_LEVELS_TITLE_COLOR=#000000      
VITE_LEVEL_CARD_BG_COLOR=#ffffff      
VITE_LEVEL_CARD_TEXT_COLOR=#000000    
VITE_LEVEL_PERCENTAGE_COLOR=#007bff   



# Copyright 
VITE_COPYRIGHT_TEXT=Copyright Bnbclub 2025. All Rights Reserved.
VITE_COPYRIGHT_BG_COLOR=#f8f9fa   
VITE_COPYRIGHT_TEXT_COLOR=#000000 

