VITE_APP_TITLE=BnbPump
VITE_APP_FAVICON_ICON = ./favicon-32x32.png
VITE_LOGO = ./BNBPUMP-LOGO.png
VITE_FONT_FAMILY= "Inter, sans-serif"
VITE_APP_BACKGROUND_IMAGE_URL = ./background.jpg
VITE_APP_SCROLL_TO_TOP_BUTTON_BG_COLOR=rgb(25, 35, 55)


# Navbar
VITE_APP_NAVBAR_BG_COLOR=#4B4B4BFF
VITE_APP_NAVBAR_TEXT_COLOR=#ffffff 
VITE_APP_BUTTON_BG_COLOR=#000033FF  
VITE_APP_BUTTON_TEXT_COLOR=#ffffff 
VITE_APP_BUTTON_BORDER_COLOR=#ffffff
VITE_DEPOSIT_LINK="#Deposit" 

# HeroSection
VITE_APP_HERO_BG_COLOR=  
VITE_APP_HERO_TEXT_COLOR=#ffffff 
VITE_APP_BUTTON_COLOR=#007bff 
VITE_APP_BUTTON_OUTLINE_COLOR=#dee2e6  
VITE_APP_CONTRACT_BALANCE_COLOR=#FFCC00FF 
VITE_APP_WITHDRAWN_COLOR=#ffffff  
VITE_APP_PRESENTATION_LINK="BNBPUMP.pdf"  
VITE_APP_SMART_CONTRACT=https://bscscan.com/address/0x1510930bc9959cc4163be0b8503636161c81d014#code 
VITE_APP_BASIC_INTEREST_RATE=1.5% every 24 hrs
VITE_APP_PERSONAL_HOLD_BONUS=+0.1% for every 24 hrs without withdrawal
VITE_APP_CONTRACT_TOTAL_AMOUNT=0.1% for every 500 BNB on platform address balance


# ContractData
VITE_APP_CONTRACT_BALANCE_COLOR=#FFCC00FF  
VITE_APP_CARD_BG_COLOR=  
VITE_APP_CARD_TEXT_COLOR=#ffffff 
VITE_APP_CARD_BORDER_COLOR= 

# Deposit
VITE_APP_DEPOSIT_BG_COLOR=#FFFFFF0B  
VITE_APP_DEPOSIT_TEXT_COLOR=#ffffff  
VITE_APP_BUTTON_COLOR=#FF8C00FF 
VITE_APP_MIN_DEPOSIT=0.05 
VITE_APP_MAX_DEPOSIT=1000 
VITE_APP_DEPOSIT_INCOME=0.000 
VITE_APP_PERCENT_RATE=0  
VITE_APP_TOTAL_INCOME=0.000 
VITE_APP_TEXT_ALERT=Please install MetaMask or another Ethereum wallet extension to proceed.

# Your Income
VITE_APP_REFERRAL_LINK_BG_COLOR=#FFFFFF0B
VITE_APP_REFERRAL_LINK_SUB_BG_COLOR= 
VITE_APP_REFERRAL_LINK_TEXT_COLOR=#ffffff
VITE_APP_REFERRAL_LINK_SUB_TEXT_COLOR=#FFCC00FF
VITE_APP_REFERRAL_LINK_BORDER_COLOR=  
VITE_APP_BUTTON_COLOR=#007bff  
VITE_APP_TOTAL_DEPOSIT_COLOR=#ffffff 
VITE_APP_TOTAL_WITHDRAWN_COLOR=#ffffff 
VITE_APP_RETURNS_COLOR=#ffffff  
VITE_APP_INTEREST_RATE_COLOR=#ffffff  
VITE_APP_RATE_COLOR=#007bff
VITE_APP_TOTAL_DEPOSIT=0.000 BNB
VITE_APP_TOTAL_WITHDRAWN=0.000 BNB
VITE_APP_RETURNS=0.000 BNB
VITE_APP_INTEREST_RATE=0.000%  
VITE_APP_REFERRAL_LINK_VALUE1=0.000 BNB
VITE_APP_REFERRAL_LINK_VALUE2=0.000 BNB
VITE_APP_REFERRAL_LINK_VALUE3=0.000 BNB
VITE_APP_REFERRAL_LINK_WITHDRAW_TEXT=Withdrawl Initiated!


# Referral
VITE_APP_REFERRAL_BG_COLOR=#FFFFFF0B  
VITE_APP_REFERRAL_TEXT_COLOR=#ffffff  
VITE_APP_REFERRAL_CARD_BG_COLOR=
VITE_APP_REFERRAL_CARD_TEXT_COLOR=#ffffff
VITE_APP_BUTTON_TEXT_COLOR=#FFCC00FF  
VITE_APP_BUTTON_COLOR=#007bff 
VITE_APP_BUTTON_HOVER_COLOR=#0056b3 
VITE_APP_NOTIFICATION_BG_COLOR=#008000FF
VITE_APP_LINK_TEXT=Link copied to clipboard!



# Levels
VITE_APP_LEVELS_SECTION_BG_COLOR=#FFFFFF0B 
VITE_APP_LEVELS_TITLE_COLOR=#000000      
VITE_APP_LEVEL_CARD_BG_COLOR=#FFFFFF33      
VITE_APP_LEVEL_CARD_TEXT_COLOR=#ffffff    
VITE_APP_LEVEL_PERCENTAGE_COLOR=#FFCC00FF   



# Copyright 
VITE_APP_COPYRIGHT_TEXT=BnbPump
VITE_APP_COPYRIGHT_BG_COLOR= 
VITE_APP_COPYRIGHT_TEXT_COLOR=#ffffff 

